<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
</head>
    <style>
        body{
            background-color: rgb(6, 96, 145);
            font-family: 'Poppins', sans-serif;
        }
        .container{
            width: 360px;
            padding: 33px;
            text-align: center;
            background-color:#fff;
            margin-left: 33%;
            margin-top: 50px;
        }
        input{
             width: 200px;
            padding: 8px;
            border: 2px solid  rgb(6, 133, 145);
            outline: none;
            font-size: 15px;
        }
        button{
            width: 60px;
            height: 37px;
            background-color:  rgb(6, 133, 145);
            color: white;
            border: none;
            cursor: pointer;
            outline: none;
            border-radius: 2px;
            font-size: 15px;
        }
        .text ul{
            position: relative;
            background-color: rgb(0, 0, 0);
            color: white;
            font-size: 14px;
            padding: 7px;
            text-align: left;
        }
        .text ul i{
            position: absolute;
            right: 10px;
            cursor: pointer;
        }
    </style>
<body>
   <div class="container">

    <h1>TO DO List</h1>
    <div class="inputs">
        <input type="text" placeholder="Enter Your Task" id="inp">
        <button onclick="Add()">Add</button>
    </div>

    <div class="text"></div>

   </div>

    <script src="script.js"></script>
</body>
</html>